Download from www.freeroms.com
                         +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
                         |VERTIGO 2099 PRESENTS!!          |
                         |SAMURAI PIZZA CATS TRANSLATTION  |
                         |VERSION .10                      |
                         +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


SAMURAI PIZZA CATS- translation patch version .10

This is the translation of the famicom Samurai Pizza Cats game,
=============================================================================
yea yea "didnt RPGe release one already?" i know.... and yeah,
they did. here are the big differences

Names: the RPGe version uses the US names
Dialog/Text: TOTALLY different. mine is less americanized and more true to
             the original japanese text in most parts.
character call menu: MUCH cleaner than RPGe's this is because i drew custom
                     graphics in xchar for the cats' names. Note the Japanese
                     names.
character select: Also a lot cleaner. Note the Japanese names again.
=============================================================================
tips on gameplay: the original japanese intro explained how to activate your
helpers powers.... space limitations did not allow this. here is how to make
your helpers use their special skill:
Rikinoshin: Walk up to a big stone and hit attack.
Gotton: Walk into the orange colored dirt stuff to drill through it
Mietol: Press and hold jump to fly
Nekkee: Press and hold jump while underwater to swim upward.
These skills use up your help meter, which recharges over time.
icons: these are the little icons you collect throughout the game.
the bell: refills your "HELP" meter
the heart: refills a part of your life
the "N" capsule: refills your ninpo <ninja arts> meter
japanese character <?>: this changes which ninja skill you are able to use
the controls: DUH. do i need to tell you what this means? if so then how did
you learn to operate a computer???
up,down,left,right: move <up and down only apply on a ladder>
A: jump
B: slash
Up and B together: Ninja art <uses Ninpo>
start: pause/call screen
select: used on the title screen menu. can be used like a fast forward
on cinemas. nothing else.
=============================================================================
What is translated?
The password entry screen is 100%
The intro is 100%
The level 1 pre-cinema is 100%
The player select screen is 100%
The call screen is 100%
The level 1 pre-boss cinema is 100%
The level 1 end cinema is 100%
portions of other levels may be <are> translated.
thats it!
=============================================================================
Questions:
Q : How do i get past <xxx> obstacle???
A : Use a helper character. if you watched the intro you know what their powers
    are.
Q : How do i get past <xxx> Boss?
A : Every boss has a pattern of attack. Use this to your advantage.
Q : YOU SUCK! YOUR GRAMMAR IS SHIT!
A : Then dont play it. Go learn how to hack ROMS and make your own translation.
    <space limitations made EXACT translation impossible and i dont know how to
     expand the ASM core.>
Q : What the hell is with the names? Theyre all wrong!!!!
A : No, they are right. They are the names as they appear in the Japanese ver.
Q : How do i use the patch?
A : If you use a Mac/PC<win/dos> then use an IPS patcher. i dont know if there is
    one for UN*X systems. If not, try DOSEMU, if that doesnt work go on IRC and
    join an emulation channel and ask someone there to patch it for you.
Q : Which emulators run this game?
A : for WIN/DOS use Nesticle. for Macintosh use iNES, for UN*X systems <linux
    included> try iNES. i wasnt able to get iNES working on linux anyway. Maybe
    ill know later.
Q : Who worked on this hack?
A : Me <Azul/Otaku-7>, Pi Hsien Lin <where the hell did you vanish to??>, and
    Luke Drelick. DEMI helped a shitload in the beginning by explaining a bunch
    of shit i didnt know <and sending me SEARCH RELATIVE a great util for all us
    ROM hackers ^_^>
Q : What can i expect in the next version?
A : the second password screen <where you get a password> and level 2.
Q : I wanna be a ROM hacker too! what should i do??
A : First of all learn Hexadecimal. If you already know it great! Second download
    The Rom Hackers Bible by SeRiAlKLR and Romhack document by DEMI. learn it and
    try a simple hack. This is my first hack. and its a LOT better then i had hoped.
    all you wanna do is make Link nude and super diarhea bros games dont bother.
=============================================================================
PHEW.... wasnt this a long ass document????
06 15 03 0B 20 19 0F 15 20 02 09 0C 0C 20 07 01 14 05 13!!!!
<if you know hex 20 is a space, and 1=a 2=b etc.....>
Azul/Otaku-7 1998.
Vertigo 2099----- bringing you the best.
